## properties for settings used in application layer

## page steps list
application.pagesize=10
## upload file path
application.file_upload_path =/upload

## POC define bank number
application.banknumber=10000001

##Download CSV File name
application.csvname=csvresult

#default fix rate 
examination.fixedRate=0.2

#default charge Rate 
examination.chargeRate=0.1

#default payment Number Times 
examination.paymentNumberTimes=12

application.socketServerHost=10.30.70.21
application.socketServerPort=9526

application.coreAcountingServerHost=10.30.70.21
application.coreAcountingServerPort=9528

######################################################################
# \u8868\u5b9a\u4e49\u4e2d\u67e5\u8be2\u6570\u636e\u5e93\u4e2d\u8868\u4fe1\u606f\u914d\u7f6e
# \u8bf4\u660e\uff1a
# 1) dp.search.default.tablespace - \u9ed8\u8ba4\u8868\u7a7a\u95f4\uff0ctablespace\u548ctablename.prefix\u540c\u65f6\u4e3a\u7a7a\u65f6\uff0c\u751f\u6548
# 2) dp.search.owner - \u8868\u6240\u6709\u8005(\u53ef\u591a\u503c\uff0c\u9017\u53f7\u76f8\u9694\uff0c\u533a\u5206\u5927\u5c0f\u5199)
# 3) dp.search.tablespace - \u6307\u5b9a\u8868\u7a7a\u95f4(\u53ef\u591a\u503c\uff0c\u9017\u53f7\u76f8\u9694\uff0c\u533a\u5206\u5927\u5c0f\u5199)
# 4) dp.search.tablename.prefix - \u6307\u5b9a\u8868\u540d\u524d\u7f00(\u53ef\u591a\u503c\uff0c\u9017\u53f7\u76f8\u9694\uff0c\u533a\u5206\u5927\u5c0f\u5199)
# 5) dp.search.tablename.exclude - \u6307\u5b9a\u6392\u9664\u8868\u540d(\u53ef\u591a\u503c\uff0c\u9017\u53f7\u76f8\u9694\uff0c\u533a\u5206\u5927\u5c0f\u5199)
# 6) \u4ee5\u4e0a\u5404\u503c\u5747\u53ef\u4e3a\u7a7a\uff0c\u5176\u4e2downer\u4e3a\u7a7a\uff0c\u81ea\u52a8\u53d6\u5f53\u524d\u7528\u6237
######################################################################
dp.search.default.tablespace=
dp.search.owner=
dp.search.tablespace=
dp.search.tablename.prefix=
dp.search.tablename.exclude=