## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
#database=Oracle
#database.url=jdbc:oracle:thin:@localhost:1521:ORCL
#database.username=fisp
#database.password=fisp
#database.driverClassName=oracle.jdbc.driver.OracleDriver
 for Oracle 
database=Oracle
database.url=jdbc:oracle:thin:@10.30.60.222:1521:ORCL
database.username=fisp
database.password=fisp
database.driverClassName=oracle.jdbc.driver.OracleDriver