<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="page"
    type="org.springframework.data.domain.Page" required="true"
    rtexprvalue="true" />

  <jsp:directive.attribute name="query" type="java.lang.String"
    required="false" rtexprvalue="true" />
    
  <jsp:directive.attribute name="colname" type="java.lang.String"
    required="false" rtexprvalue="true" />
    
  <div style="float: right;vertical-align: top;width: 12px;padding: 0;padding-top: 0px;">
   <div style="padding: 0px;vertical-align: middle;line-height: 12px;">
		<c:choose>
			<c:when test="${page.totalElements == 0}">
				<img src="${pageContext.request.contextPath}/resources/vendor/img/asc.png"></img>
			</c:when>
			<c:otherwise>
				<img src="${pageContext.request.contextPath}/resources/vendor/img/asc.png" style="cursor: pointer;" onclick="location.href='?page.page=1&amp;sortType=A&amp;colname=${colname}&amp;${query}'"></img>
			</c:otherwise>
		</c:choose>
	</div>
	<div style="padding: 0px;vertical-align: middle;line-height: 12px;">
		<c:choose>
			<c:when test="${page.totalElements == 0}">
				<img src="${pageContext.request.contextPath}/resources/vendor/img/desc.png"></img>
			</c:when>
			<c:otherwise>
				<img src="${pageContext.request.contextPath}/resources/vendor/img/desc.png" style="cursor: pointer;" onclick="location.href='?page.page=1&amp;sortType=D&amp;colname=${colname}&amp;${query}'"></img>
			</c:otherwise>
		</c:choose>
	</div>
  </div>

</jsp:root>
