##################
## AuthorityUtil
##################


#		\u8bf7\u6c42						             \u529f\u80fd\u7f16\u53f7(\u5982\u6709\u591a\u4e2a\u529f\u80fd\u7f16\u53f7\uff0c\u5219\u4ee5\u7ec4\u5408\u5206\u9694\u7b26@!$\u62fc\u63a5)
authorized.check.path.DP_Exp_Qry/Qry=DP_Exp_Qry
authorized.check.path.DP_Exp_Qry/Del=DP_Exp_Qry
authorized.check.path.DP_Exp_Upt/Init=DP_Exp_Qry
authorized.check.path.DP_Exp_Upt/SubmitCfg=DP_Exp_Qry
authorized.check.path.DP_Exp_Dtl/Init=DP_Exp_Qry
authorized.check.path.DP_Exp_Cfg/Init=DP_Exp_Qry
authorized.check.path.DP_Exp_Cfg/SubmitCfgDtl=DP_Exp_Qry
authorized.check.path.DP_Exp_Add/Init=DP_Exp_Qry
authorized.check.path.DP_Exp_Add/SubmitCfgDtl=DP_Exp_Qry


authorized.check.path.DP_Mpp_Qry/Init=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Qry/Qry=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Qry/Del=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Upt/Init=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Upt/SubmitCfg=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Dtl/Init=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Cfg/Init=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Cfg/SubmitCfgDtl=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Add/Init=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Add/SubmitCfg=DP_Mpp_Qry
authorized.check.path.DP_Mpp_Add/SQLEditInit=DP_Mpp_Qry


authorized.check.path.Dp_Exp/Init=DP_Mpp_Qry@!$DP_Exp_Qry
authorized.check.path.Dp_Exp/CreateTmpExpress=DP_Mpp_Qry@!$DP_Exp_Qry
authorized.check.path.Dp_Exp/CreateExpress=DP_Mpp_Qry@!$DP_Exp_Qry


authorized.check.path.BMR_STEP/Init=BMR_TASK
authorized.check.path.BMR_STEP/skipstep=BMR_TASK
authorized.check.path.BMR_STEP/fixstep=BMR_TASK
authorized.check.path.BMR_STEP/WorkInfo=BMR_TASK
authorized.check.path.BMR_TASK/Init=BMR_TASK
authorized.check.path.BMR_TASK/Qry=BMR_TASK

authorized.check.path.BMG_DIM_Qry/Qry=BMG_DIM
authorized.check.path.BMG_DIM_Qry/Del=BMG_DIM
authorized.check.path.BMG_DIM_Qry/Dtl=BMG_DIM
authorized.check.path.BMG_DIM_Add/Init=BMG_DIM
authorized.check.path.BMG_DIM_Add/SubmitDim=BMG_DIM

authorized.check.path.BMG_TASK_Qry/Init=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Qry/Qry=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Qry/Del=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Dtl/Init=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Upt/Init=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Upt/SubmitTask=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Add/Init=BMG_TASK_Qry
authorized.check.path.BMG_TASK_Add/SubmitTask=BMG_TASK_Qry
authorized.check.path.BMG_Task_DIM_Add/Init=BMG_TASK_Qry
authorized.check.path.BMG_Task_DIM_Add/SubmitDim=BMG_TASK_Qry
authorized.check.path.BMG_STEP_Upt/Init=BMG_TASK_Qry
authorized.check.path.BMG_STEP_Upt/SubmitStep=BMG_TASK_Qry
authorized.check.path.BMG_STEP_Dtl/Init=BMG_TASK_Qry
authorized.check.path.BMG_STEP_Dtl/Del=BMG_TASK_Qry
authorized.check.path.BMG_STEP_CFG/Init=BMG_TASK_Qry
authorized.check.path.BMG_STEP_CFG/Qry=BMG_TASK_Qry
authorized.check.path.BMG_STEP_Add/Init=BMG_TASK_Qry
authorized.check.path.BMG_STEP_Add/SubmitStep=BMG_TASK_Qry



